MONGO_URI=mongodb+srv://bigpappy098:Qazxsdfr01928@bar-app.cwqyk.mongodb.net/?retryWrites=true&w=majority&appName=Bar-App
PORT=5000
AI_API_KEY=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